from tg_bot import dispatcher
RussianStrings = {

#Connections
    "Disabled connections to this chat for users": "Отключены соединения к этому чату для пользователей",
    "Enabled connections to this chat for users": "Включены соединения к этому чату для пользователей",
    "Please enter on/yes/off/no in group!": "Пожалуйста введите on/yes/off/no в группу!",
    "Successfully connected to *{}*": "Успешно подключено к *{}*",
    "Connection failed!": "Подключение не удалось!",
    "Connections to this chat not allowed!": "Подключение к этому чату не разрешено!",
    "Write chat ID to connect!": "Напишите ID чата для подключения",
    "Usage limited to PMs only!": "Использование ограничего в личных сообщениях только!",

#Multi
    "Invalid Chat ID provided!": "ID чата недействительный!", #Connections

#__main__
    #Module names
        "Admin": "Администрирование",
        "AFK": "Режим АФК",
        "AntiFlood": "Антифлуд",
        "Bans": "Баны",
        "Word Blacklists": "Черные списки",
        "Filters": "Фильтры",
        "Command disabling": "Отключение комманд",
        "Antispam security": "Антиспам Защита",
        "Locks": "Блокировки",
        "Log Channels": "Логирование действий",
        "Misc": "Остальное",
        "Purges": "Чистка",
        "Muting & Restricting": "Муты и запреты",
        "Notes": "Заметки",
        "Reporting": "Репорты",
        "RSS Feed": "RSS Лента",
        "Rules": "Правила",
        "Connections": "Соединения",
        "Bios and Abouts": "Подпись человка",
        "Warnings": "Предупреждения",
        "Welcomes/Goodbyes": "Приветствие/Прощание",

#Some main stuff
"Here is the help for the *{}* module:\n{}": "Помощь по модулю *{}*:\n{}",
"Back": "Назад",
"send-help": """Привет всем! Моё имя *{}*. Я модульный бот с функцией управления группами с различными фановыми фичами! 
Взгляните на следующие возможности, которые я могу вам предложить:

Главный комманды:
 - /start: краткая информация про бота.
 - /help: Я напишу вам это сообщение.
 - /help <название модуля>: Я расскажу вам про этот модуль.
 - /donate: Информация о том как вдонатить мне!
 - /lang: Смена языка бота.
 - /settings: Показать текущие настройки модулей.
   {}
   """,


"\nAll commands can either be used with `/` or `!`.\n": "\nВсе коммнды могут начинатся с `/` или `!`\n",

#Module helps
"Admin_help": """- /adminlist | /admins: Список админов в чате.

*Только админы:*
 - /pin: Безшумно закрепить отвеченое сообщение - добавьте аргумент 'loud' или 'notify' чтобы уведомить пользователей о закреплении.
 - /unpin: Открепить текущее закрепренное сообщение.
 - /invitelink: Получить ссылку-приглашение.
 - /promote: Повысить пользователя.
 - /demote: Понизить пользователя.""",

"AFK_help": """ - /afk <причина>: пометить себя как АФК.
 - brb <причина>: тоже самое как и /afk - но не комманда.

Когда вы пометили себя как АФК, на любое упоминаниие вас будет отправлено сообщение о вашей недоступности.""",

"AntiFlood_help": """- /flood: Получить текущие настройки антифлуда.

*Только админы:*
 - /setflood <число/`no`/`off`>: Включить или выключить антифлуд защиту.""",

"Antispam security_help":"""*Только админы:*
 - /antispam <on/yes/off/no>: Отключить защиту от нежелательного спама в группе, или показать текущие настройки если нет аргумента. 

Антиспам используется владельцами ботов для бана спамеров во всех группах. Это помогает защитить \
вас и ваши группы, удалив спам флудеров как можно быстрее. Это может быть отключено для вашей группы используя \
`/antispam off`""",

"Locks_help": """ - /locktypes:  список возможных типов блокировок.

*Только админы:*
 - /lock <тип>:  заблокировать элемент в этом чате.
 - /unlock <тип>: разблокировать элемент в этом чате.
 - /locks: Текущий список блокировок в этом чате.

Блокировки можно использовать для ограничения пользователей группы. Например:
Блокировка URL-адресов будет автоматически удалять все сообщения с URL-адресами, которые не были в белом списке, блокировка стикеров будут удалены все \
стикеры и т. д.
Блокировка ботов остановит не администраторов от добавления ботов в чат.""",

"Command disabling_help":""" - /cmds: Проверка текущего состояния отключенных комманд.
*Только админы:*
 - /enable <комманда>: включить эту комманду.
 - /disable <комманда>: выключить эту комманду.
 - /listcmds: список всех возможных комманд для отключения.""", 

"Filters_help": """ - /filters: список всех активных фильтров в этом чате.

*Только админы:*
 - /filter <ключевое слово> <ответное сообщение >: Добавить фильтр в этот чат. Бот будет отвечать на это сообщение всякий раз, когда "ключевое слово" \
будет упомянуто. 
ПРИМЕЧАНИЕ: все фильтры не чуствительны к регистру букв.
Если вы отвечаете стикером с ключевым словом, то ответьте на стикер сообщением `/filter 'ключевое слово'`. 
Если вы хотите, чтобы ваше ключевое слово было предложением, используйте одинарные кавычки. Например: `/filter 'Привет всем' Как вы?`
 - /stop <ключевое слово>: Остановить этот фильтр.""",

"Bans_help": """ - /kickme: Удаляет пользователя написавшего это из группы. 

*Только админы:*
 - /ban <пользователь>: Забанить пользователя.
 - /tban <пользователь> (m/h/d): Забанить пользователя на X время. m = минуты, h = часы, d = дни.
 - /unban <пользователь>: Разбанить пользователя. 
 - /kick <пользователь>: Удалить пользователя из группы.
ПРИМЕЧАНИЕ: Вместо конструкции `/комманда <пользователь>` можно ответить коммандой на любое сообщение пользователя.""",

"Connections_help":"""Соединения можно использовать для контролирования группы с лички бота, это удобно чтобы не спамить в чат.
Доступны действия с соедененными группами:
 • Просмотр и редактирование заметок.
 • Просмотр и редактирование фильтров.
 • Просмотр и редактирование черного списка.
 • Больше в будущем!

 - /connection <chatid>: Подключится к группе.
 - /disconnect: Отключится от группы.
 - /allowconnect on/yes/off/no: Разрешить подключение пользователей к этой группе.""",

"RSS Feed_help": """ - /addrss <ссылка>: Добавить ссылку в подписку RSS.
 - /removerss <ссылка>: Удалить ссылку из подписки.
 - /rss <ссылка>: Показать последнюю новость из RSS единожды.
 - /listrss: Показать подписки.

ПРИМЕЧАНИЕ: В группе только админы могут добавлять/удалять RSS ссылки""",

"Sed/Regex_help": """- s/<текст1>/<текст2>(/<флаг>): ответьте на сообщение с этой коммандой чтобы произвести операцию замены текста на ней, будет заменен \
'текст1' на 'текст2'. Флаг опционален, '`i`' для игнорироваия капса, '`g`' для глобальной замены. 
Разделители могут быть `/`, `_`, `|`, и `:`. Поддерэивается группировка текста. Результат не может быть больше чем 4096 символов.

ПРИМЕЧАНИЕ: Sed использует некоторые специальные символы, такие как: `+*.?\\`
Если вы хотите использовать эти символы, убедитесь, что вы их экранируете!
Пример: `\\?`.""",

"Log Channels_help": """*Только админы:*
- /logchannel: Получить информацию о текущем лог канале
- /setlog: Установить канал для логирования.
- /unsetlog: Отключить канал для логирования.

Настройка канала для логирования:
- Добавление бота в канал (Как админа!)
- Отправка `/setlog` в канал
- Пересылка отправленного сообщения `/setlog` в группе
""", 

"Reporting_help": """ - /report <причина>: ответьте на сообщение что бы отправить его админам на проверку.
 - @admin: Тоже самое как и /report, только без причины.
ПРИМЕЧАНИЕ: Возможность репорта дана только пользователям, на адмиов не будет реакции

*Только админы:*
 - /reports <on/off>: сменить настройки репорта, или посмотреть текущий статус.
 - Если ввести в личку бота - изменить свои настройки.
 - Если ввести в чат -  изменить настройки чата.""",

"Notes_help": """ - /get <название заметки>: Получить заметку с этим именем.
 - #<название заметки>: Тоже самое что и /get.
 - /notes или /saved: Показать все заметки в этой группе.

Если вы хотите получить содержимое заметки без какого-либо форматирования, используйте `/get <название заметки> noformat`. Это \
полезно при обновлении существующей заметки.

*Только админы:*
 - /save <название заметки> <данные заметки>: Сохранить заметку
Кнопка может быть добавлена к заметке с помощью стандартного синтаксиса ссылки на разметку - ссылка должна быть просто добавлена с помощью \
`buttonurl:` пример: `[Кнопка](buttonurl:example.com)`. Напишите /markdownhelp для получения дополнительной информации.
 - /save <название заметки>: ответьте на сообщение чтобы сохранить его.
 - /clear <название заметки>: Удалить заметку с этим именем.""",

"Muting & Restricting_help": """*Только админы:*
 - /mute <ник>: Замутить пользователя. (Через ник или ответ на сообщеник.)
 - /tmute <ник> Х(m/h/d): Замутить пользователя на Х время. (Через ник или ответ на сообщеник.) m = минуты, h = часы, d = дни (пример: `60m` или `1h`).
 - /unmute <ник>: Размутить пользователя. (Через ник или ответ на сообщеник.)
 - /restrict <ник>: Запретить пользователю отправлять стикеры, гифки, ссылки или медиа.
 - /trestrict <ник> Х(m/h/d): Запретить пользователю отправлять стикеры, гифки, ссылки или медиа на Х время. (via handle, or reply). m = минуты, h = часы, d = дни (пример: `60m` или `1h`).
 - /unrestrict <ник>: Разрешить пользователю отправлять стикеры, гифки, ссылки или медиа.""",

"Misc_help": """ - /id: Получить ID группы. Если ответить коммандой на сообщение - выдаст ID пользователя.
 - /runs: Ответьте случайную строку из массива ответов.
 - /slap: Ударить пользователя.
 - /time <место>: Дает местное время в данном месте.
 - /info: Получить информацию о пользователе.
 - /gdpr: Удаляет вашу информацию из базы данных бота.
 - /stickerid: Ответьте на стикер чтобы получить его ID.
 - /getsticker: Ответьте на стикер чтобы получить его как png.

 - /markdownhelp: Краткое изложение того, как работает markdown в Telegram, - можно вызывать только в личке.""",

"Bios and Abouts_help": """ - /setbio <текст>: При ответе, сохранит био другого пользователя.
 - /bio: Получит био вашего или другого пользователя.
 - /setme <текст>: Сохранит вашу информацию.
 - /me: Получить информацию о вас или другом пользователе.""",

"Rules_help": """ - /rules: Получить правила чата.

*Только админы:*
 - /setrules <правила>: Уставновить правила для чата.
 - /clearrules: Удалсть правила для группы.""",

"Warnings_help": """ - /warns <ник>: Получить текущие предупреждения пользователя или себя.
 - /warnlist: Список всех текущих фильтров предупреждения.

*Только админы:*
 - /warn <ник>: Предупредить пользователя. После 3 предупреждений пользователь будет заблокирован из группы. Можно так же вызвать как ответ.
 - /resetwarn <ник>: Сбросить предупреждения пользователя. Можно так же вызвать как ответ.
 - /addwarn <ключевое слово> <предупреждение>: Установить фильтр предупреждения на определенное ключевое слово. Если вы хотите, чтобы ваше ключевое слово \
было предложением, охватите его кавычками, пример: `/addwarn я сердит 'Это злой пользователь'`.
 - /nowarn <ключевое слово>: Остановить фильтр предупреждений.
 - /warnlimit <число>: Установить лимит предупреждений.
 - /strongwarn <on/yes/off/no>: Если значение включено, превышение предела предупреждения приведет к бану. Если выключено, пользователь будет кикнут.""",

"Welcomes/Goodbyes_help": """Сообщения Приветсвия и Прощания могут быть персонализированы многими способами. 
Если вы хотите, чтобы сообщения были индивидуально сгенерированы, например приветственное сообщение по умолчанию, \
вы можете использовать эти переменные:
 - `{{first}}`: Имя пользователя. 
 - `{{last}}`: Фамилия пользователя. Если нет фамилии, будет использовано имя.
 - `{{fullname}}`: Полное имя пользователя. Если нет полного имени, будет использовано имя.
 - `{{username}}`: Ник пользователя. Если нет полного имени, будет использовано упоминание.
 - `{{mention}}`: Просто упоминае пользователя с именем.
 - `{{id}}`: ID пользователя.
 - `{{count}}`: Счетчик пользователей в группе.
 - `{{chatname}}`: Имя группы.
Каждая переменная ДОЛЖНА быть окружена `{{}}` для замены.
Сообщения Приветсвия и Прощания также поддерживают markdown, поэтому вы можете создавать любые элементы. \
Кнопки также поддерживаются, поэтому вы можете сделать свои приветствия великолепными с помощью некоторых кнопок с надписью. \
Чтобы создать кнопку, ссылающуюся на ваши правила, используйте это: `[Правила](buttonurl://t.me/{}?Start=group_id)`.\
Просто замените `group_id` ID вашей группы, который можно получить через /id. Обратите внимание, что ID группы обычно предшествует знак `-`, он необходим, \
поэтому, пожалуйста, не удаляйте его. \
Вы можете даже установить изображения/гифки/видио/голосовые сообщения в качестве приветственного сообщения \
ответе на нужный элемент и напишите /setwelcome.

*Только админы:*
 - /welcome <on/off>: Включить/Выключить приветсвенные сообщения.
 - /welcome: Показать текущий статус приветсвенных сообщений.
 - /welcome noformat: Показывает текущие настройки приветствия, без форматирования - полезно при изменении вашого приветственного сообщения!
 - /goodbye -> такое же использование как и /welcome.
 - /setwelcome <текст>: Установка пользовательского приветственного сообщение.
 - /setgoodbye <текст>: Установка пользовательского сообщение прощания.
 - /resetwelcome: Вернуть приветственное сообщение по умолчанию.
 - /resetgoodbye: Вернуть прощальное сообщение по умолчанию.
 - /cleanwelcome <on/off>: Удаление преведущего приветственного сообщение после отправки нового, что бы избежать спама в группе.
 - /cleanservice <on/off/yes/no>: Удаляет все служебные сообщения; Эти раздражающие \"Х присоединились к группе\", которые вы видите, когда люди присоединяются.
 - /welcomesecurity <off/soft/hard>: soft - ограничить пользователя отправлять медиафайлы в течение 24 часов, hard - ограничить пользователя отправлять сообщения, пока он не нажимает кнопку \"Я не бот\".""".format(dispatcher.bot.username),

"Word Blacklists_help":"""Черные списки используются, чтобы остановить определенные триггеры в группе. Каждый раз когда триггер будет упоминатся, \
сообщение будет немедленно удалено. Это хорошо сочетает это с фильтрами предупреждений.

ПРИМЕЧАНИЕ: черные списки не влияют на админов группы.

 - /blacklist: Просмотр текущих тригерров в черных списках.

*Только админы:*
 - /addblacklist <триггер>: Добавьте триггер в черный список. Каждая строка считается одним триггером, \
поэтому использование разных строк позволит вам добавить несколько триггеров.
 - /unblacklist <триггер>: Удалите триггеры из черного списка. Здесь применяется такая же логика новой строки, вы можете удалить \
несколько триггеров одновременно.
 - /rmblacklist <триггер>: То же, что и выше.""",

"Purges_help": """*Только админы:*
 - /del: Удалить сообщение на которое вы ответили.
 - /purge: Удаляет все сообщения между этим и сообщением на которое вы ответили.
 - /purge <Число Х>: Удаляет сообщение на которое вы ответили и последующие X-сообщения. """
}